shngm_art = """
    ███████╗██╗  ██╗███╗   ██╗ ██████╗ ███╗   ███╗
    ██╔════╝██║  ██║████╗  ██║██╔════╝ ████╗ ████║
    ███████╗███████║██╔██╗ ██║██║  ███╗██╔████╔██║
    ╚════██║██╔══██║██║╚██╗██║██║   ██║██║╚██╔╝██║
    ███████║██║  ██║██║ ╚████║╚██████╔╝██║ ╚═╝ ██║
    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝
"""


shngm_art2 = """
███████╗██╗  ██╗███╗   ██╗ ▓▓▓▓▓▓╗ ▓▓▓╗   ▓▓▓╗
██╔════╝██║  ██║████╗  ██║▓▓╔════╝ ▓▓▓▓╗ ▓▓▓▓║
███████╗███████║██╔██╗ ██║▓▓║  ▓▓▓╗▓▓╔▓▓▓▓╔▓▓║
╚════██║██╔══██║██║╚██╗██║▓▓║   ▓▓║▓▓║╚▓▓╔╝▓▓║
███████║██║  ██║██║ ╚████║╚▓▓▓▓▓▓╔╝▓▓║ ╚═╝ ▓▓║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝  ╚═════╝ ╚═╝     ╚═╝

"""


bye_art = """
        ██████╗ ██╗   ██╗███████╗     ╔════╗  ╦  
        ██╔══██╗╚██╗ ██╔╝██╔════╝    ╚╗ Ò﹏Ó ╔╝
        ██████╔╝ ╚████╔╝ █████╗       ║  ║  ║
        ██╔══██╗  ╚██╔╝  ██╔══╝      ╚╗ ║ ╔╝
        ██████╔╝   ██║   ███████╗      ╚═╝
        ╚═════╝    ╚═╝   ╚══════╝
"""


ok_art = """
      ██████╗ ██╗  ██╗     ╔══════╗
     ██╔═══██╗██║ ██╔╝    ╚╗ (◣_◢)║
     ██║   ██║█████╔╝       ║  ║  ║
     ██║   ██║██╔═██╗      ╚╗ ║ ╔╝
     ╚██████╔╝██║  ██╗       ╚═╝
      ╚═════╝ ╚═╝  ╚═╝
"""


welcome_message = """
Приложение используется для выполнения задач в CRM Bitrix24, которые не эффективно\невозможно выполнять стандартным функционалом системы.
С подробной работой приложения можно ознакомиться в инструкции.
"""


action_notation = """
Изменить - заполняет необходимые поля сущности конкретным значением.
Обновить - создает временное поле в сущности и заполняет его для срабатывания автоматизации.
Удалить - удаляет конкретные элементы сущности по их ID.
"""


webhook_notation = """
Введите вебхук вида: https://xxx.bitrix24.ru/rest/xxxxxx/xxxxxxxxx/
"""

instruction = """
Приложение используется для удаления или изменения выбранных сущностей crm
по их ID, а также получению списка всех сущностей, уникальных полей и тд.

ID необходимо указать в файле в формате: xlsx, txt, csv, без указания лишних названий, только ID.

По умолчанию после выполнения операции создается отчет в формате xlsx с указанием обработанных\необработанных (в зависимости от выбранной операции) ID,
с указанием конкретных ID, соотношение обработанных к необработанным, общее количество ID. Данную настройку можно выключить в пункте "Настройки".

Можно выставить задержку между запросами в целях уменьшения нагрузки на портал, по дефолту стоит 0.3 секунды, при данном значении проблем с работой быть не должно,
если выставить больше, то соответственно выполнение займет больше времени. Настройка опциональная.

По умолчанию выключен режим мгновенного отображения статуса выполнения операции, если включен режим создания отчета, то этот режим не нужен, так как
полный отчет формируется по окончанию работы. В случае, если режим отчета выключен, то для понимания статуса выполнения операций в реальном времени
можно включить данный режим. 

1. Для начала работы необходим входящий вебхук с правами 'crm'
2. Подготовленный файл с ID, тип - xlsx, csv, txt. Указывать только значения ID без названий.
"""